-- Initial mirrorupdate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mirrorupdate
version:             0.1.0.0
synopsis:            update arch linux mirrorlist
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mirrorupdate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
